# Arquitetura

./: README.md  build.gradle  settings.gradle
hexagonal-architecture/: build.gradle
hexagonal-architecture/src/main/java/com/unifor/cc/arquiteturas/hexagonal/: HexagonalApplication.java
hexagonal-architecture/src/main/java/com/unifor/cc/arquiteturas/hexagonal/adapter/in/web/: UserController.java
hexagonal-architecture/src/main/java/com/unifor/cc/arquiteturas/hexagonal/domain/model/: User.java
hexagonal-architecture/src/main/java/com/unifor/cc/arquiteturas/hexagonal/domain/port/in/: UserUseCase.java
hexagonal-architecture/src/main/java/com/unifor/cc/arquiteturas/hexagonal/domain/service/: UserService.java
hexagonal-architecture/src/main/resources/: application.properties
hexagonal-architecture/src/test/java/com/unifor/cc/arquiteturas/hexagonal/: HexagonalApplicationTests.java
layered-architecture/: build.gradle
layered-architecture/src/main/java/com/unifor/cc/arquiteturas/layers/controllers/: UserController.java
layered-architecture/src/main/java/com/unifor/cc/arquiteturas/layers/models/: User.java
layered-architecture/src/main/java/com/unifor/cc/arquiteturas/layers/services/: UserService.java
layered-architecture/src/main/resources/: application.properties
layered-architecture/src/test/java/com/unifor/cc/arquiteturas/: ArquiteturasApplicationTests.java
src/main/java/com/unifor/cc/arquiteturas/: ArquiteturasApplication.java
src/main/java/com/unifor/cc/arquiteturas/layers/controllers/: UserController.java
src/main/java/com/unifor/cc/arquiteturas/layers/models/: User.java
src/main/java/com/unifor/cc/arquiteturas/layers/repository/: UserRepository.java
src/main/java/com/unifor/cc/arquiteturas/layers/services/: UserService.java
src/test/java/com/unifor/cc/arquiteturas/: ArquiteturasApplicationTests.java
